DB=mongodb+srv://baluvignesh422:czZ7aVJ2qhReyfGN@cluster0.nvdicuq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hkuhkuhuasdjhkqwd
OUTLOOK_PASSWORD=kibel3480s
apikey=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